# spring-boot-oauth2-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/vr/oauth/: OauthApplication.java
src/main/java/com/vr/oauth/annotation/: DefaultField.java  LogExecutionTime.java
src/main/java/com/vr/oauth/config/: ContextConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/vr/oauth/config/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/vr/oauth/controller/: BaseController.java  UserController.java
src/main/java/com/vr/oauth/converter/: AuthenticationTokenConverter.java
src/main/java/com/vr/oauth/exception/: ApplicationException.java  ErrorResponseEnum.java  ValidationError.java  ValidationErrorType.java  ValidationException.java
src/main/java/com/vr/oauth/filter/: ApiCorsFilter.java
src/main/java/com/vr/oauth/key/: ProjectKey.java  ResourceKey.java
src/main/java/com/vr/oauth/mapper/: UserMapper.java
src/main/java/com/vr/oauth/model/: ResponseMessage.java  User.java
src/main/java/com/vr/oauth/model/security/: AccessToken.java  RefreshToken.java
src/main/java/com/vr/oauth/repository/: AccessTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vr/oauth/resolver/: ProjectKeyResolver.java
src/main/java/com/vr/oauth/service/: TokenStoreService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/vr/oauth/util/: APIEndpoints.java  AppConstants.java  AttributeProvider.java  DateUtil.java  FieldConstants.java  SecurityUtil.java  UniqueIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/vr/oauth/: OauthApplicationTests.java
