spring.data.mongodb.database=oauth
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

security.basic.enabled=false
security.oauth2.resource.filter-order=3

server.port=9000

logging.level.org.springframework.web=info

app.oauth.client-id=287004958488-87pdivak5gu9737v0ouvfo56385ngotr.apps.googleusercontent.com
app.oauth.client-secret=Y9_quwZE3Nkce61R8Z5RzUbm
app.oauth.access-token-validity=1200
app.oauth.refresh-token-validity=6000

